# YoukuMP3

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youkump3/: MainActivity.kt  YoukuApp.kt
app/src/main/java/com/example/youkump3/data/: AppDatabase.kt  HistoryRepository.kt
app/src/main/java/com/example/youkump3/logic/: ConversionManager.kt  TaskManager.kt  YoukuExtractor.kt
app/src/main/java/com/example/youkump3/ui/: HistoryScreen.kt  HomeScreen.kt  TaskDetailScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
